
server {
    listen 80;
    listen [::]:80;

    server_name hugoresende.pt www.hugoresende.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hugoresende.pt$request_uri;
    }
}

server {
    #listen 80;
    #listen [::]:80;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name hugoresende.pt;

    ssl_certificate /etc/nginx/ssl/live/hugoresende.pt/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hugoresende.pt/privkey.pem;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }


}
